repositories:
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: 2a99b29
  qt_gui_core:
    type: git
    url: https://github.com/ros-visualization/qt_gui_core.git
    version: 63f149a
  ros2_controllers:
    type: git
    url: https://github.com/tonylitianyu/ros2_controllers.git
    version: 729462f
  actuator_msgs:
    type: git
    url: https://github.com/rudislabs/actuator_msgs.git
    version: '4594004'
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: badb492
  simulation:
    type: git
    url: https://github.com/space-ros/simulation.git
    version: ead69c4
  ros-humble-warehouse-ros-mongo:
    type: git
    url: https://github.com/moveit/warehouse_ros_mongo.git
    version: 32f8fc5
  vision_msgs:
    type: git
    url: https://github.com/ros-perception/vision_msgs.git
    version: 21b2d3f
  gps_msgs:
    type: git
    url: https://github.com/swri-robotics/gps_umd.git
    path: gps_msgs
    version: 113782d
